{
  "expo": {
    "name": "Kovan Defteri",
    "slug": "kovan-defteri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kovandefteri",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDF3DF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "name": "Kovan Defteri",
      "shortName": "Kovan",
      "lang": "tr",
      "themeColor": "#D98A0B",
      "backgroundColor": "#FFFBF3",
      "display": "standalone",
      "orientation": "portrait",
      "description": "Arıcılar için çevrimdışı kovan muayene ve üretim takibi."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D98A0B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "backgroundColor": "#FFFBF3"
  }
}